NODE_ENV=development
PORT = 5000
MONGO_URL= mongodb+srv://aljongabrielambasvaldez:Z7t32RU92NL4KQal@cluster0.6gibnvh.mongodb.net/allot?retryWrites=true&w=majority
JWT_SECRET = 123ase43dfder12352123sdfhghjbn
EMAIL= "codewithgab@gmail.com"
PASSWORD = "xvcl orsi bmmy lttr"